<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: rgb(3, 1, 65);
  }
  button#register, .logbutton {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  button#register:hover, .logbutton:hover {
    background-color: rgb(3, 1, 65);
  }
</style>
</head>
<body>
  <div class="login-container">
    <form id="loginForm" action="/login" method="post"> <!-- Adicionada a tag de abertura do formulário -->
      <input type="text" name="email" placeholder="Email" required>
      <input type="password" name="senha" placeholder="Senha" required>
    </form>
    <button id="register" onclick="registerUser()">Registrar</button>
    <button id="login" class="logbutton" onclick="logUser()">Logar</button> <!-- Corrigido o uso da classe e o evento onclick -->
  </div>
  <script>
     function logUser() {
      window.location.href = 'painel.html';
    }

    function registerUser() {
      window.location.href = 'registro.html';
    }
  </script>
</body>
</html>
